extent.reporter.spark.start=true
extent.reporter.spark.out=Report/Spark.html
#Adding folder name and non repeating pattern
basefolder.name=test-output/usecase2/SparkReport
basefolder.datetimepattern=dd-MMM-YY HH-mm-ss
#Screenshot
screenshot dir=Screenshots/
screenshot.rel.path=../Screenshots/